<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="theme-color" content="#ffffff">

    <title>FLAT RATE LICE REMOVAL</title>

    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="lt-header-in">
        <div class="lt-hi-ins">
            <div class="lt-header-top pad">
                <a href="#" class="th-logo">
                    <span class="logo-img image"><img src="images/logo.png" alt="logo"></span>
                    <span class="logo-name">flat rate</span>
                    <span class="logo-subname">lice removal</span>
                </a>
            </div>
            <div class="lt-tm-m">
                <div class="lt-l-nav">
                    <button type="button" class="lt-ln-close">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                    <span>
                        Lice navigation                    </span>
                </div>
                <ul>
                    <li>
                        <a href="/">
                            <i class="fa fa-home"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-wpforms"></i>
                            <span>About us</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                            <span>How it works</span>
                        </a>
                    </li>
                    <li class="folder">
                        <a href="#">
                            <i class="fa fa-cogs" aria-hidden="true"></i>
                            <span>Our services</span>
                        </a>
                        <span class="control"></span>
                        <ul>
                            <li><a href="#">item 1</a></li>
                            <li><a href="#">item 2</a></li>
                            <li><a href="#">item 3</a></li>
                            <li><a href="#">item 4</a></li>
                        </ul>
                    </li>
                    <li class="folder">
                        <a href="#">
                            <i class="fa fa-map-marker"></i>
                            <span>information center</span>
                        </a>
                        <span class="control"></span>
                        <ul>
                            <li><a href="#">FAQ About</a></li>
                            <li><a href="#">Renowned Specialists</a></li>
                            <li><a href="#">OUR LOCATIONS</a></li>
                            <li><a href="#">Why Choose FRLR</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-comment"></i>
                            <span>success stories</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="lt-header-block">
                <div class="lt-call">
                    <a href="tel:800-403-5423">
                        <span>
                            <i class="fa fa-phone"></i>
                        </span>
                        800-403-5423                    </a>
                </div>
                <div class="lt-mail">
                    <a href="mailto:info@licetroopers.com">info@licetroopers.com</a>
                </div>
                <div class="lt-od">
                    <div>
                        <span>8:00-9:00 PM</span> Open 7 Days/Week                    </div>
                </div>
            </div>
            <div class="lt-social">
                <a href="https://www.facebook.com/LiceTroopers" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="https://twitter.com/LiceTroopers" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/lice_troopers/" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/company/2613496?trk=prof-0-ovw-prev_pos" target="_blank">
                    <i class="fa fa-linkedin"></i>
                </a>
                <a href="http://www.pinterest.com/licetroopers/" target="_blank">
                    <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </a>
                <a href="https://plus.google.com/+Licetroopers" target="_blank">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header>
<div class="lt-header-m">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="lt-hm-in pad">
                    <button type="button" class="lt-toggle">
                            <span>
                                <i class="fa fa-chevron-left"></i>
                            </span>
                    </button>
                    <div class="lt-logo-m">
                        <a href="#" class="th-logo">
                            <span class="logo-img image"><img src="images/logo.png" alt="logo"></span>
                            <span class="logo-name">flat rate</span>
                            <span class="logo-subname">lice removal</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="lt-body">
    <div class="call-us">
        <div class="coll-us-inner">
               <span>
           Call Us:
       </span>
            <span class="bold">1-800-403-5423</span>
            <span class="phone flex-cont"><i class="fa fa-phone" aria-hidden="true"></i></span>
        </div>
    </div>
    <div class="block-1 not-img">
        <span>Safe & Affordable</span>
    </div>
    <h2 class="faq title">
        <span class="custom-cont">
            FAQs
        </span>
    </h2>
    <div class="faq-cont">
        <div class="custom-cont">
            <div class="lt-faq-left">
                <div class="panel-group lt-p-group">
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a href="#" class="collapsed"><span>q</span>
                                    <span>Should I be concerned about the safety of lice removal treatments?</span>
                                </a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse">
                            <div class="panel-body">
                                <span>a</span>
                                <span>There is no need for concern with our lice treatment solution. Our solution is a proven Lice Busters method and is all-natural as well as non-toxic.</span>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="collapsed" href="#">
                                    <span>q</span>
                                    <span>Where do I receive treatment?</span>
                                </a>
                            </h4>
                        </div>
                        <div  class="panel-collapse collapse">
                            <div class="panel-body">
                                <span>a</span>
                                <span>  You have the option of making an appointment at one of our institutes or scheduling a house call. Treatments typically take about an hour but may be longer for more severe cases.</span>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="collapsed" href="#">
                                    <span>q</span>
                                    <span>Can you treat my home?</span>
                                </a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse">
                            <div class="panel-body">
                                <span>a</span>
                                <span>Flat Rate Lice Removal Los Angeles performs home inspections and cleanings to permanently rid your home of lice infestations. Treating your family is not enough. Your family can become re-infected if the home isn’t properly cleaned.</span>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="collapsed" href="#">
                                    <span>q</span>
                                    <span>Will I need follow up treatments?</span>
                                </a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse ">
                            <div class="panel-body">
                                <span>a</span>
                                <span>Absolutely not. FRLR guarantees ridding your family of pesky lice and its nits within one single treatment. There will be no need for follow up treatments as long as your family does not come into contact with an infected person and become re-infected themselves.</span>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="collapsed" href="#">
                                    <span>q</span>
                                    <span>Is there anything we need to do after treatment?</span>
                                </a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse">
                            <div class="panel-body">
                                <span>a</span>
                                <span>WIn order to prevent the possibility of re-infestation we recommend:
<br>WASH all bedding, clothing, hats, plush toys and other fabric items that have come in contact with your child’s head.
<br>VACUUM all furniture including sofas, throw pillows, car upholstery, mattresses and rugs.
<br>SOAK brushes and combs in ammonia for 5 minutes or longer.
<br>ISOLATE all other items in plastic, airtight bags for at least 2 weeks to ensure all remaining lice are dead.</span>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="collapsed" href="#">
                                    <span>q</span>
                                    <span>What are the signs that my child has head lice?</span>
                                </a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse">
                            <div class="panel-body">
                                <span>a</span>
                                <span>An itchy scalp is the most common symptom of head lice. Signs of head lice are excessive scratching and itchiness, redness or swelling of the scalp, small sesame sized bugs in the hair, and tiny whitish or yellowish looking eggs (nits).</span>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="collapsed" href="#">
                                    <span>q</span>
                                    <span>What do I look for? What do lice look like?</span>
                                </a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse">
                            <div class="panel-body">
                                <span>a</span>
                                <span>When you perform a screening of your child’s head you are looking for lice (small bugs) that are the size of a sesame seed and dark in color, as well as nits (lice eggs) which are whitish or yellowish in color.</span>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="collapsed" href="#">
                                    <span>q</span>
                                    <span>Will head lice go away on its own?</span>
                                </a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse">
                            <div class="panel-body">
                                <span>a</span>
                                <span>Head lice will not go away on its own. In fact, the longer you wait, the worse the infestation becomes. Lice reproduce at a very rapid rate. It is prudent to seek lice treatment right away.</span>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="collapsed" href="#">
                                    <span>q</span>
                                    <span>How are head lice passed and spread?</span>
                                </a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse">
                            <div class="panel-body">
                                <span>a</span>
                                <span>Head lice and nits are passed from one person to another through head to head contact and from using personal items of someone who is infected with head lice. In children, the most common form is through head to head contact.</span>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="collapsed" href="#">
                                    <span>q</span>
                                    <span>How can I prevent head lice?</span>
                                </a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse">
                            <div class="panel-body">
                                <span>a</span>
                                <span>In trying to prevent head lice, prevent head to head contact with others and do not use another individual’s personal items. Following these steps should significantly diminish the chance of catching head lice from another person.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<footer>
    <div class="custom-cont">
        <div class="copyright">
            <span>© 2016 «Licemaster».All right reserved <br><a href="https://ursadigital.com/">Site designed and maintained<br>by the company URSA</a></span>
        </div>
        <div class="lt-social">
            <a href="https://www.facebook.com/LiceTroopers" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="https://twitter.com/LiceTroopers" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/lice_troopers/" target="_blank">
                <i class="fa fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/company/2613496?trk=prof-0-ovw-prev_pos" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a>
            <a href="http://www.pinterest.com/licetroopers/" target="_blank">
                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
            </a>
        </div>
    </div>
</footer>


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery.accrordion.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>


