<!--http://coin.ninesquares.biz/liceremoval/desktop/faq.html-->

<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="theme-color" content="#ffffff">

    <title>FLAT RATE LICE REMOVAL</title>

    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/media.css"/>
</head>
<body class="body">
    <div id="wrapper">
        <header>
            <div class="fixed-social">
                <a href="https://www.facebook.com/LiceTroopers" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="https://twitter.com/LiceTroopers" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="https://www.linkedin.com/company/2613496?trk=prof-0-ovw-prev_pos" target="_blank">
                    <i class="fa fa-linkedin"></i>
                </a>
                <a href="http://www.pinterest.com/licetroopers/" target="_blank">
                    <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </a>
                <a href="https://plus.google.com/+Licetroopers" target="_blank">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </div>
            <div class="top-head-inner top-head f-nav">
                <div class="container-fluid flex-cont">
                    <div class="logo">
                        <a href="#" class="th-logo">
                            <span class="logo-img image"><img src="images/desktop/logo.png" alt="logo"></span>
                            <span class="logo-name">flat rate</span>
                            <span class="logo-subname">lice removal</span>
                        </a>
                    </div>
                    <div>
                        <nav class="main-menu menu">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <ul class="flex-cont">
                                            <li><a href="#"><span>Home</span></a></li>
                                            <li class="active"><a href="#"><span>About us</span></a></li>
                                            <li><a href="#"><span>How it works</span></a></li>
                                            <li class="folder">
                                                <a href="#"><span>Our services</span></a>
                                                <ul>
                                                    <li><a href="#">item1</a></li>
                                                    <li><a href="#">item2</a></li>
                                                    <li><a href="#">item3</a></li>
                                                    <li><a href="#">item4</a></li>
                                                </ul>
                                                <span class="control"></span>
                                            </li>
                                            <li class="folder">
                                                <a href="#"><span>information center</span></a>
                                                <ul>
                                                    <li><a href="#">FAQ About</a></li>
                                                    <li><a href="#">Renowned Specialists</a></li>
                                                    <li><a href="#">OUR LOCATIONS</a></li>
                                                    <li><a href="#">Why Choose FRLR</a></li>
                                                </ul>
                                                <span class="control"></span>
                                            </li>
                                            <li><a href="#"><span>success stories</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <button type="button" class="lt-toggle">
                            <span></span>
                        </button>
                    </div>
                    <div>
                        <a href="tel:8775205423" class="th-phone"><i class="fa fa-phone"></i><span >877 - 520 - 5423</span></a>
                    </div>
                </div>
            </div>
            <div class="header-dd-menu">
                <div class="lt-tm-m">
                    <div class="lt-l-nav">
                        <button type="button" class="lt-ln-close">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </button>
                    </div>
                    <ul>
                        <li>
                            <a href="/">
                                <i class="fa fa-home"></i>
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-wpforms"></i>
                                <span>About us</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                                <span>How it works</span>
                            </a>
                        </li>
                        <li class="folder">
                            <a href="#">
                                <i class="fa fa-cogs" aria-hidden="true"></i>
                                <span>Our services</span>
                            </a>
                            <span class="control"></span>
                            <ul>
                                <li><a href="#">item 1</a></li>
                                <li><a href="#">item 2</a></li>
                                <li><a href="#">item 3</a></li>
                                <li><a href="#">item 4</a></li>
                            </ul>
                        </li>
                        <li class="folder">
                            <a href="#">
                                <i class="fa fa-map-marker"></i>
                                <span>information center</span>
                            </a>
                            <span class="control"></span>
                            <ul>
                                <li><a href="#">FAQ About</a></li>
                                <li><a href="#">Renowned Specialists</a></li>
                                <li><a href="#">OUR LOCATIONS</a></li>
                                <li><a href="#">Why Choose FRLR</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-comment"></i>
                                <span>success stories</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="main-content">
            <div class="container">
                <div class="faq">
                    <h1 class="faq-title">FAQ About</h1>
                    <ul class="faq-list mint">
                        <li>
                            <h4 class="fl-title">Should I be concerned about the safety of lice removal treatments?</h4>
                            <p>There is no need for concern with our lice treatment solution. Our solution is a proven Lice Busters method and is all-natural as well as non-toxic.</p>
                        </li>
                        <li>
                            <h4 class="fl-title">Where do I receive treatment?</h4>
                            <p>You have the option of making an appointment at one of our institutes or scheduling a house call. Treatments typically take about an hour but may be longer for more severe cases.</p>
                        </li>
                        <li>
                            <h4 class="fl-title">Can you treat my home?</h4>
                            <p>Flat Rate Lice Removal Los Angeles performs home inspections and cleanings to permanently rid your home of lice infestations. Treating your family is not enough. Your family can become re-infected if the home isn’t properly cleaned.</p>
                        </li>
                        <li>
                            <h4 class="fl-title">Will I need follow up treatments?</h4>
                            <p>Absolutely not. FRLR guarantees ridding your family of pesky lice and its nits within one single treatment. There will be no need for follow up treatments as long as your family does not come into contact with an infected person and become re-infected themselves.</p>
                        </li>
                        <li>
                            <h4 class="fl-title">Is there anything we need to do after treatment?</h4>
                            <p>WIn order to prevent the possibility of re-infestation we recommend:</p>
                            <ul>
                                <li>WASH all bedding, clothing, hats, plush toys and other fabric items that have come in contact with your child’s head.</li>
                                <li>VACUUM all furniture including sofas, throw pillows, car upholstery, mattresses and rugs.</li>
                                <li>SOAK brushes and combs in ammonia for 5 minutes or longer.</li>
                                <li>ISOLATE all other items in plastic, airtight bags for at least 2 weeks to ensure all remaining lice are dead.</li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="faq-list grass">
                        <li>
                            <h4 class="fl-title">What are the signs that my child has head lice?</h4>
                            <p>An itchy scalp is the most common symptom of head lice. Signs of head lice are excessive scratching and itchiness, redness or swelling of the scalp, small sesame sized bugs in the hair, and tiny whitish or yellowish looking eggs (nits).</p>
                        </li>
                        <li>
                            <h4 class="fl-title">What do I look for? What do lice look like?</h4>
                            <p>When you perform a screening of your child’s head you are looking for lice (small bugs) that are the size of a sesame seed and dark in color, as well as nits (lice eggs) which are whitish or yellowish in color.</p>
                        </li>
                        <li>
                            <h4 class="fl-title">Will head lice go away on its own?</h4>
                            <p>Head lice will not go away on its own. In fact, the longer you wait, the worse the infestation becomes. Lice reproduce at a very rapid rate. It is prudent to seek lice treatment right away.</p>
                        </li>
                        <li>
                            <h4 class="fl-title">How are head lice passed and spread?</h4>
                            <p>Head lice and nits are passed from one person to another through head to head contact and from using personal items of someone who is infected with head lice. In children, the most common form is through head to head contact.</p>
                        </li>
                        <li>
                            <h4 class="fl-title">How can I prevent head lice?</h4>
                            <p>In trying to prevent head lice, prevent head to head contact with others and do not use another individual’s personal items. Following these steps should significantly diminish the chance of catching head lice from another person.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="success">
                <div class="flex-cont">
                    <div class="sc-block">
                        <h2 class="sc-title">success stories</h2>
                        <div class="flex-cont">
                            <div class="sc-item">
                                <div class="sc-user-info">
                                    <div class="avatar"><a href="#"><img src="images/desktop/user-1.png" alt="img"></a></div>
                                    <div class="name">Dr.Andrew M.</div>
                                    <div class="location">Los Angelos. California</div>
                                    <div class="signature"><img src="images/desktop/signature-1.png" alt="img"></div>
                                </div>
                                <div class="sc-stories">
                                    <p>I wanted to express my immense gratitude for helping my family get rid of the nightmare of head-lice. I was overwhelmed and frustrated when my daughters school called to tell me they have lice. I’m so glad to have reached out to your service to resolve the issue. The team at FRLR were kind, professional, and patient! My immense gratitude!
                                    </p>
                                </div>
                            </div>
                            <div class="sc-item">
                                <div class="sc-user-info">
                                    <div class="avatar"><a href="#"><img src="images/desktop/user-2.png" alt="img"></a></div>
                                    <div class="name">Patrisia D.</div>
                                    <div class="location">Grinwich, Conneticut</div>
                                    <div class="signature"><img src="images/desktop/signature-2.png" alt="img"></div>
                                </div>
                                <div class="sc-stories">
                                    <p>I wanted to thank you for sending Sharon, Kayla and Ester to my home. I have had this lice problem forever, and had tried treating my kids alone using products I brought at the pharmacy without any success. But Sharon was the answer to my prayers and  all my lice problems. She was nice, friendly, educating…</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sc-form">
                        <div class="paralax-1 cross-4"></div>
                        <h2 class="sc-form-title"><span>Yes, I a'm ready to</span>Get lice free!</h2>
                        <a href="tel:8775205423" class="th-phone"><i class="fa fa-phone"></i><span >877 - 520 - 5423</span></a>
                        <form action="#" method="post" class="free">
                            <input type="text" name="name" placeholder="First name">
                            <input type="email" name="email" placeholder="Email Address">
                            <input type="text" name="phone" placeholder="Mobile Number">
                            <input type="submit" class="btn btn-mint" value="Please contact me">
                        </form>
                        <span>
                    schedule an appointment <br>online now dn-icon
                </span>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="partners">
                <div class="container">
                    <div class="flex-cont">
                        <a href="#" class="image"><img src="images/desktop/partner_1.png" alt="img"></a>
                        <a href="#" class="image"><img src="images/desktop/partner_2.png" alt="img"></a>
                        <a href="#" class="image"><img src="images/desktop/partner_3.png" alt="img"></a>
                        <a href="#" class="image"><img src="images/desktop/partner_4.png" alt="img"></a>
                        <a href="#" class="image"><img src="images/desktop/partner_5.png" alt="img"></a>
                        <a href="#" class="image"><img src="images/desktop/partner_6.png" alt="img"></a>
                    </div>
                </div>
            </div>
            <div class="footer-menu menu">
                <div class="container">
                    <ul class="flex-cont text-center">
                        <li><a href="#"><span>Home</span></a></li>
                        <li><a href="#"><span>About us</span></a></li>
                        <li><a href="#"><span>How it works</span></a></li>
                        <li><a href="#"><span>Our services</span></a></li>
                        <li><a href="#"><span>information center</span></a></li>
                        <li><a href="#"><span>success stories</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <span>© Copyright 2017 Flat Rate Removal Inc | All Rights Reserved</span><br>
                    <a href="https://ursadigital.com/">Site designed and maintained<br>by the company URSA</a>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.accrordion.js"></script>
    <script type="text/javascript" src="js/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="js/jquery.paroller.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>


